<HTML>
<HEAD>


<TITLE>OSU Perception and Neurodynamics Lab Open Position</TITLE>
<META NAME="DeLiang Wang" CONTENT="perception" "neurodynamics" "projects">


<STYLE>

BODY {background:#A5DE94}

A:LINK {color:#218429}
A:VISITED {color:#218429}

FONT {color:#218429; font-weight:bold}
H2 {color:#218429; font-weight:bold; font-size:12pt}

H1 {color:#FF6342;font-weight:bold;font-size:16pt; 
    text-align:center}
H3 {color:#FF6342;font-weight:bold; font-style:italic; font-size:12pt;
    text-align:center}

H4 {color:#D60000; letter-spacing:2pt; font-weight:bold; font-style:italic; font-size:12pt;
    text-align:center}

P {color:#186321; text-align:justify;  font-size:11pt}

UL {list-style:disc; color:#186321; font-size:12pt}

</STYLE>
</HEAD>


<BODY LEFTMARGIN=0 TOPMARGIN=10 MARGINWIDTH=0 MARGINHEIGHT=0>


<table width="100%" border=0 cellspacing=0 cellpadding=5>
  <tr> 
    	<TD WIDTH=128>&nbsp</TD>

    	<TD ALIGN="left"><A HREF="projects.html"><H2>Projects</H2></A></TD>

	<TD ALIGN="left"><A HREF="software.html"><H2>Software</H2></A></TD>

	<TD ALIGN="left"><A HREF="data.html"><H2>Data</H2></A></TD>

	<TD ALIGN="left"><A HREF="demo.html"><H2>Sound demos</H2></A></TD>

	<TD ALIGN="left"><A HREF="links.html"><H2>Useful links</H2></A></TD>

	<TD ALIGN="left"><A HREF="contact.html"><H2>Contact</H2></A></TD>
  </tr>


  <tr>
    <td WIDTH=128 ALIGN="center" VALIGN="top">

	<FONT>
	<A HREF="blurp.html"><H4>Open GRA Position</H4></A>

	Publications<BR>
                        <A TARGET=_blank HREF="http://www.cse.ohio-state.edu/~dwang/pubs_year.html"><I>By Year</I><BR></A>
                        <A TARGET=_blank HREF="http://www.cse.ohio-state.edu/~dwang/pubs_topic.html"><I>By Topic</I></A>

	
	<BR><BR>
	Members<BR>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~dwang/">
				<I>Prof. D. Wang</I><BR></A>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~changp/research.html">
				<I>P. Chang</I><BR></A>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~hu">
				<I>G. Hu</I><BR></A>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~liyip">
				<I>Y. Li</I><BR></A>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~niki">
				<I>N. Roman</I><BR></A>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~shaoy">
				<I>Y. Shao</I><BR></A>

                        <A TARGET='blank' HREF="http://www.cse.ohio-state.edu/~srinivso">
				<I>S. Srinivasan</I><BR></A>

	<BR>
	<A HREF="alumni.html">Lab Alumni</A>

	<BR><BR>
	<A HREF="theses.html">Theses</A>

	<BR><BR>
	<A HREF="index.html">Home</A>
	</FONT>
    </TD>

    <td COLSPAN=6 VALIGN="top" BACKGROUND="http://www.cse.ohio-state.edu/~dwang/my_images/uback.gif">
	<BR>

<H1>GRA position for US citizen/resident</H1>
<P>

A GRA position for current OSU graduate students is available in CSE's  
<A href="http://www.cse.ohio-state.edu/pnl">Perception and Neurodynamics Laboratory</A>. The position comes from a collaborative project with 
the Air Force Research Laboratory (AFRL) in Dayton, Ohio, which tests human speech intelligibility in multi-talker 
environments and models underlying perceptual mechanisms. The position holder needs to spend a day per week in 
AFRL, and as a result the position is open to only US citizens or permanent residents.

The qualified student should hold a BS degree in computer science and engineering or a related field. Ideally 
the student should have a real interest in machine perception. If you are interested, please send an email with 
a CV to <A HREF="mailto:dwang@cse.ohio-state.edu">Prof. DeLiang Wang</A>.

</P>

    </td>
  </tr>

</table>

</BODY>
</HTML>
