<HTML>
<HEAD>


<TITLE>OSU Perception and Neurodynamics Lab Contact</TITLE>
<META NAME="DeLiang Wang" CONTENT="perception" "neurodynamics" "contact">


<STYLE>

BODY {background:#A5DE94}

A:LINK {color:#218429}
A:VISITED {color:#218429}

FONT {color:#218429; font-weight:bold}
H2 {color:#218429; font-weight:bold; font-size:12pt}

H1 {color:#FF6342;font-weight:bold;font-size:16pt;
    text-align:center}
H3 {color:#FF6342;font-weight:bold; font-style:italic; font-size:14pt;
    text-align:center}

H4 {color:#D60000; letter-spacing:2pt; font-weight:bold; font-style:italic; font-size:12pt;
    text-align:center}

P {color:#186321; font-size:11pt}

UL {list-style:disc; color:#218429}

</STYLE>
</HEAD>


<BODY LEFTMARGIN=0 TOPMARGIN=10 MARGINWIDTH=0 MARGINHEIGHT=0>


<table width="100%" border=0 cellspacing=0 cellpadding=5>
  <tr> 
    	<TD WIDTH=128>&nbsp</TD>

<!--    	<TD ALIGN="left"><A HREF="projects.html"><H2>Projects</H2></A></TD>
-->
	<TD ALIGN="center"><A HREF="software.html"><H2>Software</H2></A></TD>

	<TD ALIGN="center"><A HREF="data.html"><H2>Data</H2></A></TD>

	<TD ALIGN="center"><A HREF="demo.html"><H2>Sound demos</H2></A></TD>

	<TD ALIGN="center"><A HREF="links.html"><H2>Useful links</H2></A></TD>

	<TD ALIGN="center"><A HREF="contact.html"><H2>Contact</H2></A></TD>
  </tr>


  <tr>
    <td WIDTH=128 ALIGN="center" VALIGN="top">

	<FONT>
<!--	<A HREF="blurp.html"><H4>Open GRA Position</H4></A>
-->

	Publications<BR>
                        <A TARGET=_blank HREF="https://pnlwang.github.iopubs_year.html"><I>By Year</I><BR></A>
                        <A TARGET=_blank HREF="https://pnlwang.github.iopubs_topic.html"><I>By Topic</I></A>

	
	<BR><BR>
		Members<BR>

			<A TARGET='blank' HREF="https://pnlwang.github.io">
	<I>Prof. D. Wang</I><BR></A>
		
			<A TARGET='blank' HREF="https://www.linkedin.com/in/vahid-ahmadi">
	<I>V. A. Kalkhorani</I><BR></A>
	
			<A TARGET='blank' HREF="https://yfyangseu.github.io">
	<I>Y. Yang</I><BR></A>

			<A TARGET='blank' HREF="https://www.linkedin.com/in/williamchengyu">
	<I>C. Yu</I><BR></A>

<BR>
	<A HREF="alumni.html">Alumni</A>

	<BR><BR>
	<A HREF="visitor.html">Visitors</A>

	<BR><BR>
	<A HREF="theses.html">Theses</A>

	<BR><BR>
	<A HREF="index.html">Home</A>
	</FONT>
    </TD>

    <td COLSPAN=6 VALIGN="top" BACKGROUND="https://pnlwang.github.io/my_images/uback.gif">
<BR>
<H1>Contact</H1>

<P>
LOCATION:
<br><br>578 Dreese Laboratory
<br>2015 Neil Ave., Columbus, Ohio
<br>(614) 292-7402

<P>
<P>
CONTACT: <A target=_blank HREF="https://pnlwang.github.io">DeLiang Wang</A>

   
    </td>
  </tr>

</table>

</BODY>
</HTML>
