<HTML>
<HEAD>


<TITLE>OSU Perception and Neurodynamics Lab Software</TITLE>
<META NAME="DeLiang Wang" CONTENT="perception" "neurodynamics" "software">


<STYLE>

BODY {background:#A5DE94}

A:LINK {color:#218429}
A:VISITED {color:#218429}

FONT {color:#218429; font-weight:bold}
H2 {color:#218429; font-weight:bold; font-size:12pt}

H1 {color:#FF6342; font-weight:bold;font-size:16pt;
    text-align:center}
H3 {color:#186321; font-weight:bold; font-style:italic; font-size:14pt;  
   text-align:center}

H4 {color:#D60000; letter-spacing:2pt; font-weight:bold; font-style:italic; font-size:12pt; line-height=12pt;
    text-align:center}

P {color:#186321; font-size:12pt}

UL {list-style:disc; color:#218429; font-size:12pt}

</STYLE>
</HEAD>


<BODY LEFTMARGIN=0 TOPMARGIN=10 MARGINWIDTH=0 MARGINHEIGHT=0>


<table width="100%" border=0 cellspacing=0 cellpadding=5>
  <tr> 
    	<TD WIDTH=128>&nbsp</TD>

<!--    	<TD ALIGN="left"><A HREF="projects.html"><H2>Projects</H2></A></TD>
-->
	<TD ALIGN="center"><A HREF="software.html"><H2>Software</H2></A></TD>

	<TD ALIGN="center"><A HREF="data.html"><H2>Data</H2></A></TD>

	<TD ALIGN="center"><A HREF="demo.html"><H2>Sound demos</H2></A></TD>

	<TD ALIGN="center"><A HREF="links.html"><H2>Useful links</H2></A></TD>

	<TD ALIGN="center"><A HREF="contact.html"><H2>Contact</H2></A></TD>
  </tr>


  <tr>
    <td WIDTH=128 ALIGN="center" VALIGN="top">

	<FONT>
<!--	<A HREF="blurp.html"><H4>Open GRA Position</H4></A>
-->

	Publications<BR>
                        <A TARGET=_blank HREF="https://web.cse.ohio-state.edu/~dwang/pubs_year.html"><I>By Year</I><BR></A>
                        <A TARGET=_blank HREF="https://web.cse.ohio-state.edu/~dwang/pubs_topic.html"><I>By Topic</I></A>

	
	<BR><BR>
        Members<BR>

                        <A TARGET='blank' HREF="https://pnlwang.github.io">
				<I>Prof. D. Wang</I><BR></A>
					
			<A TARGET='blank' HREF="https://www.linkedin.com/in/vahid-ahmadi">
				<I>V. A. Kalkhorani</I><BR></A>
				
                        <A TARGET='blank' HREF="https://yfyangseu.github.io">
				<I>Y. Yang</I><BR></A>

			<A TARGET='blank' HREF="https://www.linkedin.com/in/williamchengyu">
				<I>C. Yu</I><BR></A>

	<BR>
	<A HREF="alumni.html">Alumni</A>

	<BR><BR>
	<A HREF="visitor.html">Visitors</A>

	<BR><BR>
	<A HREF="theses.html">Theses</A>

	<BR><BR>
	<A HREF="index.html">Home</A>
	</FONT>
    </TD>

    <td COLSPAN=6 VALIGN="top" BACKGROUND="https://pnlwang.github.io/my_images/uback.gif">
	<BR>

<h1>Downloadable Data (or Links) from Perception and Neurodynamics Lab</h1>

<ul>
<LI> <A HREF="corpus/Heming/RecordedSR.html">
        Recorded speech signals at multiple sampling rates for testing speech super-resolution algorithms</A> <BR>
</ul>

<ul>
<LI> <A HREF="corpus/Pandey/NoisyIEEE.html">
        Very noisy IEEE utterances for testing speech enhancement algorithms</A> <BR>
</ul>

<ul>
<LI> <A HREF="corpus/Healy-jasa13/YWang.html">
        Intelligibility data from HI and NH listeners (Wang et al., 2013)</A> <BR>
</ul>

<ul>
<LI> <A HREF="corpus/Kjems-jasa09/README.html">
        Intelligibility data from ideal binary masking (Kjems et al., 2009)</A> <BR>
</ul>

<ul>
<LI> <A HREF="corpus/HuNonspeech/HuCorpus.html">
        100 Nonspeech, environmental sounds</A> <BR>
</ul>

<ul>
<LI> <A HREF="http://sound.media.mit.edu/resources/KEMAR.html">Head Related
        Transfer Function (HTRF) measurements from KEMAR</A> <BR>
</ul>

<ul>
<LI> <A HREF="http://www.ldc.upenn.edu">
        Linguistic Data Consortium (LCD)</A> <BR>
</ul>

<ul>
<LI> <A HREF="http://www.naturesongs.com/">
        Natural sounds</A> & <A HREF="http://www.findsounds.com">
        Find sounds</A> <BR>
</ul>


    </td>
  </tr>

</table>

</BODY>
</HTML>
